# Springboot-Clean-Architecture

./: .gitignore  pom.xml  readme.md
apps/user-service/: pom.xml
apps/user-service/src/main/java/com/user/service/: UserServiceApplication.java
apps/user-service/src/main/java/com/user/service/config/: ApplicationConfiguration.java  JpaConfiguration.java
apps/user-service/src/main/java/com/user/service/constant/: Routes.java
apps/user-service/src/main/java/com/user/service/exception/: ExceptionTranslator.java
apps/user-service/src/main/java/com/user/service/user/create/: CreateUserController.java  CreateUserRestPresenter.java
apps/user-service/src/main/resources/: application.yml
common/validator/: pom.xml
common/validator/src/main/java/com/another/common/validator/: ValidationAware.java
common/validator/src/test/java/com/another/common/validator/: ValidationAwareTest.java
domain/user-client/: pom.xml
domain/user-client/src/main/java/com/user/client/user/create/request/: CreateUserRestRequest.java
domain/user-client/src/main/java/com/user/client/user/create/response/: CreateUserRestResponse.java
domain/user-client/src/test/java/com/user/client/user/create/request/: CreateUserRestRequestTest.java
domain/user-core/: pom.xml
domain/user-core/src/main/java/com/user/core/common/: EntityAwareWithParam.java  EntityAwareWithoutParam.java
domain/user-core/src/main/java/com/user/core/entity/: UserModel.java
domain/user-core/src/main/java/com/user/core/exception/: UserException.java
domain/user-core/src/main/java/com/user/core/gateway/: UserGateway.java
domain/user-core/src/main/java/com/user/core/usecase/create/: CreateUser.java  CreateUserPresenter.java  CreateUserRequest.java  CreateUserUseCase.java
domain/user-core/src/test/java/com/user/core/usecase/common/: Randomizer.java
domain/user-core/src/test/java/com/user/core/usecase/create/: CreateUserUseCaseTest.java
persistence/user-persistence/: pom.xml
persistence/user-persistence/src/main/java/com/user/persistence/common/: AuditTrail.java
persistence/user-persistence/src/main/java/com/user/persistence/entity/: UserEntity.java  UserGatewayImplement.java  UserRepository.java
