<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.clean-architecture.demo</groupId>
  <artifactId>clean-architecture</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <user.service.version>1.0.0</user.service.version>
    <user.core.version>1.0.0</user.core.version>
    <user.persistence.version>1.0.0</user.persistence.version>
    <user.client.version>1.0.0</user.client.version>
    <validator.version>1.0.0</validator.version>
    <spring.version>2.7.0</spring.version>
    <spring.security.version>5.7.2</spring.security.version>
    <h2database.version>2.1.214</h2database.version>
    <lombok.version>1.18.24</lombok.version>
    <surefire.version>2.22.0</surefire.version>
    <junit.version>5.8.2</junit.version>
    <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
    <jakarta-el.version>4.0.2</jakarta-el.version>
    <easy-random.version>5.0.0</easy-random.version>
    <spring-fox.version>3.0.0</spring-fox.version>
  </properties>

  <modules>
    <module>apps/user-service</module>
    <module>domain/user-core</module>
    <module>domain/user-client</module>
    <module>common/validator</module>
    <module>persistence/user-persistence</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.clean-architecture.demo</groupId>
        <artifactId>user-service</artifactId>
        <version>${user.service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clean-architecture.demo</groupId>
        <artifactId>user-client</artifactId>
        <version>${user.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clean-architecture.demo</groupId>
        <artifactId>user-core</artifactId>
        <version>${user.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clean-architecture.demo</groupId>
        <artifactId>user-persistence</artifactId>
        <version>${user.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clean-architecture.demo</groupId>
        <artifactId>validator</artifactId>
        <version>${validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-random-core</artifactId>
        <version>${easy-random.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta-el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${spring-fox.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
